# PupuseriaJenny

./: InventiSys.sln
Accesos/: Accesos.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Accesos/CLS/: CargarDatos.cs  Categorias.cs  Empleados.cs  ITab.cs  NavigationManager.cs  Permisos.cs  Productos.cs  Roles.cs  UsernameValidationRule.cs  Usuarios.cs
Accesos/GUI/: CategoriasTab.xaml  CategoriasTab.xaml.cs  CategoriasView.xaml  CategoriasView.xaml.cs  EditarCategoriaWindow.xaml  EditarCategoriaWindow.xaml.cs  EditarEmpleadoWindow.xaml  EditarEmpleadoWindow.xaml.cs  EditarPermisoWindow.xaml  EditarPermisoWindow.xaml.cs  EditarProductoWindow.xaml  EditarProductoWindow.xaml.cs  EditarRolWindow.xaml  EditarRolWindow.xaml.cs  EditarUsuarioWindow.xaml  EditarUsuarioWindow.xaml.cs  EmpleadoTab.xaml  EmpleadoTab.xaml.cs  GestionRolView.xaml  GestionRolView.xaml.cs  GestionUsuarioView.xaml  GestionUsuarioView.xaml.cs  LXSER.xaml  LXSER.xaml.cs  PermisoTab.xaml  PermisoTab.xaml.cs  PermisoView.xaml  PermisoView.xaml.cs  ProductosTab.xaml  ProductosTab.xaml.cs  ProductosView.xaml  ProductosView.xaml.cs  RolesTab.xaml  RolesTab.xaml.cs  UserTab.xaml  UserTab.xaml.cs  UsuarioContent.xaml  UsuarioContent.xaml.cs  UsuarioEdicionView.xaml  UsuarioEdicionView.xaml.cs  (+4 more)
DataLayer/: Consultas.cs  DBConexion.cs  DBOperacion.cs  DataLayer.csproj
InventiSys/: App.xaml  App.xaml.cs  InventiSys.csproj  MainWindow.xaml  MainWindow.xaml.cs
InventiSys/CLS/: Class1.cs
InventiSys/GUI/: InicioView.xaml  InicioView.xaml.cs  Login.xaml  Login.xaml.cs  Principal.xaml  Principal.xaml.cs  SideBarMenu.xaml  SideBarMenu.xaml.cs  UsuarioEdicionView.xaml  UsuarioEdicionView.xaml.cs  UsuarioView.xaml  UsuarioView.xaml.cs
Modelos/: Empleado.cs
SesionManager/: Sesion.cs  SesionManager.csproj
